<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rdigi</groupId>
    <artifactId>rdigi</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RDigi</name>
    <description>Small experimental digimodem library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>com.zenjava</groupId>
			  <artifactId>javafx-maven-plugin</artifactId>
			  <version>2.0</version>
			</plugin>
		  </plugins>
		</pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!--<source>1.7</source>-->
                    <target>1.7</target>
                </configuration>
            </plugin>
		   <!--
		   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			  <archive>
				<manifest>
				<mainClass>org.bdigi.fx.MainGui</mainClass>
				</manifest>
			  </archive>
			</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>org.bdigi.fx.MainGui</mainClass>
				</configuration>
            <dependencies>
                <dependency>
                    <groupId>org.twdata.maven</groupId>
                    <artifactId>mojo-executor</artifactId>
                    <version>2.1.0</version>
                </dependency>
            </dependencies>
 			</plugin> 
       </plugins>
    </build>


</project>
